# HISN Docker Image — for local/VPS use only
# Railway users: this file is intentionally named Dockerfile.docker
# Railway deploys via Procfile + nixpacks
FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY src/ ./src/
COPY setup_data.py run_all.py ./
RUN python setup_data.py
RUN mkdir -p uploads_web uploads_docs logs/samples
EXPOSE 8080
ENV FLASK_HOST=0.0.0.0
ENV PORT=8080
CMD ["sh", "-c", "gunicorn --bind 0.0.0.0:${PORT:-8080} --timeout 120 --workers 1 --threads 4 src.dashboard.app:app"]
